<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <link rel="stylesheet" href="css/access-denied-styles.css">
</head>

<body>
    <div class="jumbotron">
        <h1>Access Denied</h1>
        <p>Login failed. Make sure to follow the <a href="https://github.com/bytemait">Byte's GitHub account</a> or <a
                href="https://www.youtube.com/@BYTE-mait">BYTE's YouTube channel</a> to access this page.</p>

        <a href="/" class="home-button">Return to Main page</a>
    </div>
</body>

</html>